API_URL = "https://js-post-api.herokuapp.com"
GOOGLE_ID = "823408201686-s857r2o1hlpm0k4459fkh1hi2mfdojer.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://foresttruong:1q2w3e@next-ecommerce.b6ja04d.mongodb.net/?retryWrites=true&w=majority"